.profile-card{
    width: 100%;
    padding: 0.25rem;
}
.profile-card__header{
    background-color: antiquewhite;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-bottom: 0.5rem;
    border: solid black 2px;
}
.profile-card__main{
    background-color: cadetblue;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 0.5rem;
    border: solid black 2px;
}
.profile-card__footer{
    background-color: cornflowerblue;
    color: blue;
    margin-bottom: 0.5rem;
    border: solid black 2px;
}
.nav__item{
    margin-top: 40px;
    display: inline-block;
}
.nav__link{
    display: block;
}

.gallery__item{
    display: inline-block;
    margin-right: 0.5rem;
}
.gallery__item img{
    margin: 0.5rem;
    margin-top:0.5rem;
    width: 100%;
    height: auto;
    border: solid black 2px;
}

.nav{
    display: flex;
    justify-content: space-evenly;
    background-color: bisque;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    color: black;
    font-weight: bold;
}
li{
    width: 100%;
    display: inline;
    list-style: none;
    margin: 2rem;
}
main{
    display: grid;
    grid-template-areas: 
    "sidebar profile-card profile-card"
    "sidebar gallery gallery"
    "card-container card-container card-container"
    "container_modales container_modales container_modales"
    /* "footer footer footer" */
    ;
    gap: 0.5rem;
    padding: 1rem;
}
.profile-card{
    grid-area: profile-card;
}
.gallery{
    grid-area: gallery;
}
.sidebar{
    grid-area: sidebar;
    border: solid burlywood 2px;
    background-color: rgb(243, 219, 188);
    padding: 0.25rem 1rem; 
    text-align: justify;
}

.card-container{
    grid-area: card-container;
    margin-left: -1rem;
    margin-right: 0.5rem;
}
.card{
    background-color: lightcyan;
    border: solid black 3px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    margin: 0.5rem;
    width: 100%;
}
.card_hijos{
    background-color: rgb(93, 93, 239); 
    border-radius: 8px;
    width: 20%;
    margin: 1rem;
    padding: 1rem;
    border: white double 4px;
}

.container_modales{
    grid-area: container_modales;
    width: 100%;
    height: 400px;
    /* display: inline; */
    position: relative;
}
.modal_01{
    background-color: rgb(95, 210, 95);
    border: solid rgb(13, 90, 10) 4px;
    border-radius: 50% 50% 50% 0;
    width: 75%;
    height: 300px;
    z-index: 2;
    position: absolute;
}
.p_modal01{
    color: black;
    font-weight: bolder;
    text-align: left;
    margin-top: 250px;
    padding: 0.5rem;
}
.modal_02{
    background: linear-gradient(to right, rgb(155, 43, 43), rgb(187, 99, 99));
    border: rgb(95, 14, 14) solid 4px;
    border-radius: 25%;
    width: 100%;
    height: 200px;
    z-index: 3;
    position: absolute;
}
.p_modal02{
    color: white;
    font-weight: bolder;
    text-align: center;
}

footer{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color:rgb(197, 131, 84);
    /* border: solid 4px black; */
    color: white;
    font-weight: bolder;
    height: 3rem;
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    z-index: 50;
}
